<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--  -----------------------------------SCRIPT---------------------------------------->
    <script src=script.js> </script>
    <!--------------------------------------------------------------------------------------->
    <title>Admin</title>
</head>

<body>

    <div class="header">

        <div class="logo">
            <img src="spkclogo.png" alt="" height="100px" width="100px" style="border-radius: 0px;">
            <div class="clg-name" style="margin-left:10px;">
                <h1 style="color:#ffffff"><span style="font-size:38px;">S</span>ri <span style="font-size:38px;">P</span>aramkalyani <span style="font-size:38px;">C</span>ollege</h1>
                <h2 style="color:rgb(255, 255, 255); font-size:20px; text-align:center;">Alwarkurichi, Tenkasi District
                </h2>
            </div>
        </div>
        <div class="menus">
            <ul>
                <a href="index.html">
                    <li>Home </li>
                </a>
                <a href="update.php">
                    <li>Update </li>
                </a>
                
                <a href="retrieval.php">
                    <li>Retrieve </li>
                </a>
                <a href="">
                    <li>update </li>
                </a>
            </ul>
        </div>

    </div>

<form action="action.php" method="POST">
    <section id="Applicant_Personal">
        <h1 style="margin-left: 15px;">Student Details</h1>
            <div class="personal">
                <h2>Personal Details</h2>
                <div class="personal_row_1">
                    <div class="frm-template">
                        <label for="sname">Student Name<span class="mandatory">*</span>
                        </label>
                        <input type="text" id="sname" name="sname" placeholder="Enter StudentName"  required/>
                    </div>
                    <div class="frm-template">
                        <label for="s_dof">Date of Birth<span class="mandatory">*</span>
                        </label>
                        <input type="date" name="s_dob" id="s_dof" placeholder="Enter Date of Birth" required />
                    </div>
                    <div class="frm-template">
                        <label for="Gender">Gender<span class="mandatory">*</span>
                        </label>
                        <select name="gender" id="Gender" required >
                            <option value="">Select</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>

                    </div>

                </div>

                <div class="personal_row_1">
                    <div class="frm-template">
                        <label for="phone">Phone Number<span class="mandatory">*</span>
                        </label>
                        <input type="text" id="phone" maxlength="10" minlength="10" name="phno" placeholder="Enter PhoneNumber" required  />
                    </div>

                    <div class="frm-template">

                        <label for="wtsapp">Whatsapp Number<span class="mandatory">*</span>
                        </label>
                        <input type="text" id="wtsapp" maxlength="10" minlength="10" name="wtsapp" placeholder="Enter WhatsappNumber" required  />
                    </div>
                    <div class="frm-template">
                        <label for="state">Mail Id<span class="mandatory">*</span>
                        </label>
                        <input type="email" id="mailid" name="email" placeholder="Enter Mail-Id"  required />
                    </div>

                </div>
                <div class="personal_row_1">

                    <div class="frm-template">
                        <label for="schltype">School Type<span class="mandatory">*</span>
                        </label>
                        <select name="schltype" id="schltype" required>
                            <option value="none" selected>Select</option>
                            <option value="Goverment">Goverment</option>
                            <option value="Govt.Aided">Govt.Aided</option>
                            <option value="Private">Private</option>
                            <option value="CBSE">CBSE</option>
                        </select>
                    </div>

                    <div class="frm-template">
                        <label for="sclname">School Name<span class="mandatory">*</span>
                        </label>
                        <input type="text" id="sclname" name="schlstu" placeholder="School Name" required />
                    </div>
                    <div class="frm-template">
                        <label for="emis">Emis Number<span class="mandatory">*</span>
                        </label>
                        <input type="text" name="emis" id="emis" maxlength="16" minlength="16" placeholder="Enter Emis Number" required  />
                    </div>
                </div>


                <div class="personal_row_1">


                    <div class="frm-template">
                        <label for="nation">Religion<span class="mandatory">*</span>
                        </label>
                        <select name="religion" required>
                            <option value="" selected>Select</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Chirstian">Chirstian</option>
                            <option value="Muslim">Muslim</option>
                        </select>
                    </div>
                    <div class="frm-template">
                        <label for="nation">Community<span class="mandatory">*</span>
                        </label>
                        <select name="community" id="community" onchange="CasteRender();" required>
                            <option value="" selected>Select</option>
                        </select>
                    </div>
                    <div class="frm-template">

                        <label for="nation">Caste<span class="mandatory">*</span>
                        </label>
                        <select name="caste" id="comm_caste" required>
                            <option value="" selected>Select</option>

                        </select>
                    </div>
                </div>
                <div class="personal_row_1">

                    <div class="frm-template">
                        <label for="nation">Nationality
                        </label>
                        <select name="nation" required>
                            <option value="" selected>Select</option>
                            <option value="Indian">Indian</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>

                    <div class="frm-template">

                        <label for="nation">Mother Tongue
                        </label>
                        <select name="mother_tongue" required>
                            <option value="" selected>Select</option>
                            <option value="Tamil">Tamil</option>
                            <option value="Malayalam">Malayalam</option>
                            <option value="Telugu">Telugu</option>
                            <option value="Kannada">Kannda</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                    <div class="frm-template">
                        <label for="aadharno">Aadhar Number<span class="mandatory">*</span>
                        </label>
                        <input type="text" name="aadharno" maxlength="12" minlength="12" id="aadharno" placeholder="Enter AadharNumber" required />
                    </div>
                </div>
                <div class="personal_row_1">
                    <div class="frm-template">
                        <label for="first_graduation">First Graduation<span class="mandatory">*</span>
                        </label>
                        <select name="first_graduation" required>
                            <option value="" selected>Select</option>
                            <option value="YES">Yes</option>
                            <option value="NO">No</option>
                        </select>
                    </div>
                </div>
                <div></div>
                <div></div>
                <a href="#Applicant_Academic"><input type="button" class="btn " value="Next" style="position: relative;right:-80% !important;"></a>


            </div>
    </section>

    <section id="Applicant_Academic">
        <div class="Academic_Details">
            <h2>Academic Details</h2>


            <div class="personal_row_1">
                <div class="frm-template">
                    <label for="rollno">Roll Number<span class="mandatory">*</span>
                    </label>
                    <input type="text" id="rollno" name="rollno" maxlength="5" minlength="5" placeholder="Enter RollNumber"  required />
                </div>
                <div class="frm-template">
                    <label for="regno">Register Number<span class="mandatory">*</span>
                    </label>
                    <input type="text" name="regno" id="regno" maxlength="14" minlength="14"  placeholder="Enter RegisterNumber" required />
                </div>

                <div class="frm-template">
                    <label for="a_year">Academic Year<span class="mandatory">*</span>
                    </label>
                    <input type="text" id="a_year" name="a_year" placeholder="Enter Academic Year(Ex:2021-2022)" required  />

                </div>
            </div>
            <div class="personal_row_1">

                <!--div class="frm-template">
                    <label for="admno">Admission Number<span class="mandatory">*</span>
                    </label>
                    <input type="text" id="admno" name="a_no" maxlength="6" minlength="6" placeholder="Enter AdmissionNumber"  />
                </div-->
                <div class="frm-template">
                    <label for="admdate">Admission Date
                    </label>
                    <input type="date" name="admdate" id="admdate" placeholder="Enter AdmissionDate" />
                </div>
				  
				<div class="frm-template">
                    <label for="C_type">CourseType<span class="mandatory">*</span>
                    </label>
                    <select name="c_type" id="C_type" onchange="course_show()" required>
                        <option value="" selected>Select</option>
                        <option value="ug">UG</option>
                        <option value="pg">PG</option>
                    </select>
                </div>
                <div class="frm-template">
                    <label for="c_name">Course Name<span class="mandatory">*</span>
                    </label>
                    <select name="c_name" id="c_name" required>
                        <option value="" selected>Select</option>

                    </select>
                </div>
                <!--div class="frm-template">
                    <label for="admdate">Admission Year<span class="mandatory">*</span>
                    </label>
                    <input type="date" name="admyear" id="admyear" placeholder="Enter AdmissionYear..." />
                </div-->

            </div>
            <div class="personal_row_1">
                
                <div class="frm-template">
                    <label for="clsyear">Year<span class="mandatory">*</span>
                    </label>
                    <select name="year" id="clsyear" required>
                        <option value="" selected>Select</option>
                        <option value="year_1">I Year</option>
                        <option value="year_2">II Year</option>
                        <option value="year_3">III Year</option>
                    </select>
                </div>
				<div class="frm-template">

                    <label for="">Tc No
                    </label>
                    <input type="Text" id="tcno" name="tcno" placeholder="Enter Tc No" />
                </div>

                <div class="frm-template">
                    <label for="tcappdate">TC Application Date
                    </label>
                    <input type="date" id="tcappdate" name="tcappdate" placeholder="TC Application Date" />
                </div>
				</div>
				
				<div class="personal_row_1">
					<div class="frm-template">
                        <label for="tc_issue_date">TC Issue Date
                        </label>
                        <input type="date" id="tc_issue_date" name="tc_issue_date" placeholder="TC Issue Date" />
                    </div>
                    <div class="frm-template">
					<label for="remarks">Remarks
                        </label>
                        <input type="text" id="remarks" name="remarks" placeholder="Enter Any Remarks" />
					</div>
					
					<div class="frm-template">
					
					</div>

				</div>

            
            <a href="#Applicant_other">
                <input type="button" class="btn" style="position: relative;right:-80% !important;" value="Next"></a>



        </div>

    </section>

    <section id="Applicant_other">

<div class="Academic_Details">
    <h2>Parent/Guardian Details</h2>

    <div class="personal_row_1">

        <div class="frm-template">
            <label for="relation">Select Relation:</label>
            <select id="relation" name="relation" onchange="showInfo()">
                <option value="parent">Parent</option>
                <option value="guardian">Guardian</option>
            </select>
        </div>
        <div class="personal_row_1" id="fatherInfo" >
        <div class="frm-template" style="margin-left:3vw;">
            <label for="fname">Father Name<span class="mandatory">*</span>
            </label>
            <input type="text" name="fname" id="fname" placeholder="Enter FatherName"  />
        </div>

        <div class="frm-template">
            <label for="con-no">Father Occupation<span class="mandatory">*</span>
            </label>
            <select name="foccupation" id="con-no">
                <option value="">select</option>
                <option value="Dailywages">DailyWages</option>
                <option value="Farmer">Farmer</option>
                <option value="Goverment">Goverment</option>
                <option value="Private">Private</option>
            </select>

        </div>
    </div>
    </div>
    <div class="personal_row_1" id="guardianInfo" style="display:none">
        <div class="frm-template">
            <label for="gname">Guardian Name<span class="mandatory">*</span>
            </label>
            <input type="text" name="gname" id="gname" placeholder="Enter Guardian name"  />
        </div>
        <div class="frm-template">
            <label for="con-no">Guardian Occupation<span class="mandatory">*</span>
            </label>
            <select name="goccupation" id="con-no">
                <option value="">select</option>
                <option value="Dailywages">DailyWages</option>
                <option value="Goverment">Goverment</option>
                <option value="Private">Private</option>
            </select>
        </div>
        <div class="frm-template">
            <label for="ann-income">Annual Income<span class="mandatory">*</span>
            </label>
            <input type="text" id="ann-income" name="gann_income"  placeholder="Annual Income"  />
        </div>
    </div>
    <div class="personal_row_1" id="Hidden_SelectGuad">
        <div class="frm-template">
            <label for="mname">Mother Name<span class="mandatory">*</span>
            </label>
            <input type="text" id="mname" name="mname" placeholder="Enter MotherName"  />
        </div>

        <div class="frm-template">
            <label for="con-no1">Mother Occupation
            </label>
            <select name="moccupation" id="con-no1">
                <option value="">select</option>
                <option value="Homemaker">Homemaker</option>
                <option value="BeediWorker">Beedi Worker</option>
                <option value="Dailywages">DailyWages</option>
                <option value="Goverment">Goverment</option>
                <option value="Private">Private</option>
               
            </select>
        </div>

        <div class="frm-template">
            <label for="ann-income">Annual Income<span class="mandatory">*</span>
            </label>
            <input type="text" id="ann-income" name="ann_income" placeholder="Annual Income"  />
        </div>
    </div>

    <div class="personal_row_1">

        <div class="frm-template">
            <label for="con-no">Contact Number<span class="mandatory">*</span>
            </label>
            <input type="text" id="con-no" maxlength="10" minlength="10" name="parent_contact" placeholder="Enter PhoneNumber" required  />
        </div>
        <div class="frm-template">
            <label for="saddress">Street<span class="mandatory">*</span>
            </label>
            <input type="text" id="saddress" name="address" placeholder="Enter Address"  required />
        </div>
        <div class="frm-template">
            <label for="city">Rural/City<span class="mandatory">*</span>
            </label>
            <input type="text" id="city" name="city" placeholder="Enter CityName" required  />
        </div>


    </div>

    <div class="personal_row_1">
        <div class="frm-template">

            <label for="district">District<span class="mandatory">*</span>
            </label>
            <input type="text" id="district" name="district" placeholder="Enter DistrictName"  required />
        </div>
        <div class="frm-template">

            <label for="state">State<span class="mandatory">*</span>
            </label>
            <input type="text" id="state" name="state" placeholder="Enter StateName" required />
        </div>

        <div class="frm-template">
            <label for="pin-code">Pincode<span class="mandatory">*</span>
            </label>
            <input type="text" id="pin-code" name="pin_code" minlength="6" maxlength="6" placeholder="Enter Pincode" required  />
        </div>



    </div>
    <div class="personal_row_1" style="justify-content: flex-start;">


    </div>
    <div class="btn-control">

        <!--input type="button" style="background-color: rgb(31, 224, 10);" class="btn save" value="save"-->
        <!--button type="reset" style="background-color: #ce5353;" id="clr" class="btn clr" value="clear"-->
        <input type="submit" class="btn submit" value="submit">

    </div>

</div>

</section>
    </form>
</body>
</html>